# J-Shell

./: CODE_GUIDE.md  Dockerfile  ENGINEERING_DESIGN.md  README.md  quickStart.bat  quickStart.sh
jshell/: .dockerignore  DockerFIle  Dockerfile  README-docker.md  docker-compose.yml  pom.xml
jshell/.github/workflows/: test.yml
jshell/src/main/java/com/devops/: AdvancedFileCommands.java  App.java  ByteFormatter.java  Command.java  CommandRegistry.java  CompressionCommands.java  ExecutionResult.java  FileManipulationCommands.java  FileSystemCommands.java  NetworkCommands.java  ProcessCommands.java  SearchCommands.java  ShellContext.java  SystemCommands.java  TextCommands.java  Tokenizer.java  UtilityCommands.java
jshell/src/test/java/com/devops/: AppTest.java
